<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@color/colorBlockMatchBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lieu du match, " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ville" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            tools:text="Heure" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_domicile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/team_domicile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            tools:text="équipe domicile" />

        <TextView
            android:id="@+id/team_domicile_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            tools:text="score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_exterieur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/team_exterieur_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            tools:text="équipe exterieur" />

        <TextView
            android:id="@+id/team_exterieur_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            tools:text="score" />
    </LinearLayout>


</LinearLayout>